﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EpicQuest.Game.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EpicQuest.Game.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Critical Hit!.
        /// </summary>
        internal static string Attack_Critical {
            get {
                return ResourceManager.GetString("Attack_Critical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Critical hit modifier.
        /// </summary>
        internal static string Attack_CritModifier {
            get {
                return ResourceManager.GetString("Attack_CritModifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Critical hit chance.
        /// </summary>
        internal static string Attack_CrtiChance {
            get {
                return ResourceManager.GetString("Attack_CrtiChance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Damage.
        /// </summary>
        internal static string Attack_Damage {
            get {
                return ResourceManager.GetString("Attack_Damage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaded.
        /// </summary>
        internal static string Attack_Evaded {
            get {
                return ResourceManager.GetString("Attack_Evaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hit chance.
        /// </summary>
        internal static string Attack_HitChance {
            get {
                return ResourceManager.GetString("Attack_HitChance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missed.
        /// </summary>
        internal static string Attack_Missed {
            get {
                return ResourceManager.GetString("Attack_Missed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - {0} HP.
        /// </summary>
        internal static string Attack_Successfull {
            get {
                return ResourceManager.GetString("Attack_Successfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Menu.
        /// </summary>
        internal static string Fight_BackToMainMenu {
            get {
                return ResourceManager.GetString("Fight_BackToMainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hitpoints.
        /// </summary>
        internal static string Hitpoints {
            get {
                return ResourceManager.GetString("Hitpoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string MainMenu_Exit {
            get {
                return ResourceManager.GetString("MainMenu_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Game.
        /// </summary>
        internal static string MainMenu_NewGame {
            get {
                return ResourceManager.GetString("MainMenu_NewGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        internal static string MainMenu_Options {
            get {
                return ResourceManager.GetString("MainMenu_Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test Scene.
        /// </summary>
        internal static string MainMenu_Test {
            get {
                return ResourceManager.GetString("MainMenu_Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Epic Quest (tm).
        /// </summary>
        internal static string MainMenu_Title {
            get {
                return ResourceManager.GetString("MainMenu_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string Options_Active {
            get {
                return ResourceManager.GetString("Options_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Options_Cancel {
            get {
                return ResourceManager.GetString("Options_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        internal static string Options_Disabled {
            get {
                return ResourceManager.GetString("Options_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolution.
        /// </summary>
        internal static string Options_Resolution {
            get {
                return ResourceManager.GetString("Options_Resolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Options_Save {
            get {
                return ResourceManager.GetString("Options_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screenmode.
        /// </summary>
        internal static string Options_Screenmode {
            get {
                return ResourceManager.GetString("Options_Screenmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fullscreen.
        /// </summary>
        internal static string Options_Screenmode_Fullscreen {
            get {
                return ResourceManager.GetString("Options_Screenmode_Fullscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windowed.
        /// </summary>
        internal static string Options_Screenmode_Windowed {
            get {
                return ResourceManager.GetString("Options_Screenmode_Windowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VSync.
        /// </summary>
        internal static string Options_VSync {
            get {
                return ResourceManager.GetString("Options_VSync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shield.
        /// </summary>
        internal static string Shield {
            get {
                return ResourceManager.GetString("Shield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crazy.
        /// </summary>
        internal static string Test_CrazyButton {
            get {
                return ResourceManager.GetString("Test_CrazyButton", resourceCulture);
            }
        }
    }
}
